// 1-27 headline　ようこそ　や時間表示
<section>
  <div class="headLine">
    <div id= "hide" class="gestForm">
      <form id="tooltip" action="index.php" method="get" description="Input your name" >
        <label for="gest"> Welcome 
          <?php
           if(isset($_GET['gestName'])){
             $gestName = h($_GET['gestName']);
              echo  h($gestName);
           }
          ?>
        </label>
          <input id="gest" type="text" name="gestName" autocomplete="off" placeholder="">
          <input class="button" type="submit" value="OK">
          <!-- <button onclick=gestFormAct.();>test</button> -->
        </form>
    </div>
      <p class="date">”<?= date($date).'  更新時刻';?>”</p>
      <p class="rundum">「<?= h($mesagge).'(ランダムメッセージ-全5種類)';?>」</p>
  </div>
  <div class="discription">
    <p>石川達実のポートフォリオサイトでは</p>
    <p>2020.6月より学習を始めてからの成果物をご覧になれます。</p>
    <p></p>
  </div>
</section>

// 30 性格タイプURL

https://www.16personalities.com/ja/intj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC
https://www.16personalities.com/intj-strengths-and-weaknesses
https://www.16personalities.com/intj-careers