@charset "utf-8";
@import "anime.scss";
@import "headerFooterStyle.scss";

$textColor: rgb(109, 109, 109);
$line: rgba(206, 206, 206, 0.322);
$shadow: 1px 1px 2px rgba(180, 180, 180, 0.5), -1px -1px 1px rgb(221, 221, 221);
$myBlack: rgb(30, 30, 30);
$Orange: rgb(150, 100, 50);
$darkBlue: rgba(27, 37, 73, 0.8);
$night: #1a3664;
$grege: #80786630;
$beige: #634130;


html,
body {
  color: $beige;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
  // width: clamp(300px,100vw,100%);
  height: 100%;
  overflow-x: hidden;
  font-family: adobe-text-pro, vdl-v7gothic, sans-serif;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 0.1em;
  // line-height: 1.5;
  font-feature-settings: "palt" 1, "swsh" 1;
  transform-style: preserve-3d;
  perspective: 10px;
  a {
    text-decoration: none;
    color: darkgreen;
    cursor: pointer;
  }
  nav {
    margin: 10px auto 0;
    min-width: max-content;
    color: $Orange;
  }
  b {
    display: block;
    text-align: center;
    margin: clamp(5px, 20px, 30px);
  }
  .icons {
    text-align: right;
    margin: auto;
    width: 80%;
    transform: scale(1.2);
    > div {
      display: flex;
      flex-wrap: wrap;
      margin:100px auto;
      p{
        min-width: 300px;
        display: inline-block;
        a{
          margin: 100px 0;
          width: 90%;
        }
      }
    }
    p {
      text-align: left;
    }
    img {
      margin-right: 15px;
      width: 16px;
      display: inline;
    }
    i {
      margin-right: 10px;
      font-size: 16px;
    }
    .html5 {
      color: rgb(255, 0, 0);
    }
    .css3 {
      color: rgb(62, 152, 255);
    }
    .rwd {
      color: silver;
      margin: 0 15px 0 3px;
    }
    .scss {
      color: rgb(225, 0, 255);
    }
    .js {
      color: rgb(228, 213, 0);
    }
    .php {
      color: rgb(102, 66, 122);
    }
    .wp {
      color: rgb(0, 140, 255);
    }
    .git {
      color: rgb(99, 99, 99);
    }
    .adobe {
      color: rgb(209, 18, 18);
    }
    .pc {
      color: rgb(88, 88, 88);
    }
    .docker {
      color: rgb(0, 162, 255);
    }
    .db {
      color: rgb(24, 46, 88);
    }
    .mamp::before {
      content: "MAMP";
      letter-spacing: -1px;
      // font-family:vdl-v7gothic, serif;
      background: rgb(134, 142, 153);
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      color: #fff;
      // font-weight: bold;
      border-radius: 50%;
      font-size: 2px;
      margin-right: 15px;
    }
  }
  blockquote {
    margin: clamp(10px, 20px, 30px);
  }
}



main {
  max-width: 1300px;
  margin: 0 auto;
  line-height: 3;
  font-size: 110%;
  img {
    // width: 350px;
    width: 100%;
    // display: block;
  }
  a {
    &::after {
      content: "\0bb  ";
    }
  }
  h2 {
    font-size: 21px;
    // width: 100vw;
    color: $beige;
    display: block;
    background: #61524a21;
    // box-shadow: $shadow;
    margin: 10px auto 30px;
    padding: 10px 1em;
    text-align: initial;
    border-left: solid 20px $beige;
    border-radius: 0 10px 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  h3 {
    // color:white;
    color: $beige;
    font-size: 18px;
    border-bottom: 1px solid $darkBlue;
    // $night;
    padding: 5px;
    margin: 20px auto;
    width: 90%;
    // width: fit-content;
    // border-radius: 5px;
  }
  strong {
    font-family: vdl-v7gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  ul {
    padding: 0 10%;
    li {
      list-style: none;
      &::before {
        margin-right: 10px;
        content: "â–¡";
        color: $Orange;
      }
    }
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    p {
      flex-basis: 350px;
    }
  }
  .firstView {
    animation: toUp 3s forwards;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    background: url(../imgs/img_5870.png) top 92px left 0% / 40% content-box no-repeat;

    img {
      margin: 0 auto;
      filter: saturate(0.5);
      // width: 350px;
      // height: auto;
    }

    .concept {
      margin: 0 auto;
      z-index: 100;
      width: 100vw;
      // min-width: 280px;
      // flex-basis: 350px;
      // flex-grow: 1;
      background: url(../imgs/myLogoWhite.png) top 100% left 100% / 20% content-box no-repeat;
      .text {
        // z-index: 100;
        // margin: 0 auto;
        min-height: 400px;
        padding: 5%;
        width: clamp(230px,500px,90vw);
        p {
          text-align: center;
          line-height: 4;
        }
        em {
          margin: 20px;
          color: $Orange;
        }
      }
    }
  }
  .app {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: sticky;
    top: 80%;
    left: 90%;
    text-align: center;
    border-radius: 50%;
    margin: 0;
    padding: 20px;
    z-index: 120;
    box-shadow: 0px 0px 2px $beige;
    opacity: 0;
    animation: delay 1s 5s forwards;
    a {
      color: rgb(209, 197, 174);
    }
  }

  .gaiyou {
    display: flex;
    margin: 0 auto;
    // width: 80%;
    // white-space: pre-wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    // grid-template: "a b c";
    .a {
      // grid-area: "a";
      width: 300px;
      height: 300px;
      background: $line;
    margin: 10px auto;
  
    }
    .b {
      // grid-area: "b";
      width: 300px;
      height: 300px;
      background: $line;
    margin: 10px auto;
  
    }
    .c {
      // grid-area: "c";
      width: 300px;
      height: 300px;
      background: $line;
    margin: 10px auto;
  
    }
  }

  .sectionArea {
    margin: 50px 0;
    .desc {
      padding: 20px;
      margin: 30px 0;
      a {
        border: 1px solid #63413070;
        box-shadow: $shadow;
        // background: 
        color:#63413070;
        display: block;
        padding: 15px;
        margin: 30px auto;
        text-align: center;
        border-radius: 10px;
        width: 50%;
      }
      p {
        text-align: center;
      }
      ul {
        margin: 50px auto 10px;
        width: fit-content;
        li {
          list-style: none;
        }
      }
    }
  }

  
  .contentOuter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .content{
      width: clamp(350px,580px,95vw);
      margin: 20px auto;
      box-shadow: $shadow;
      border-radius: 5px;
      background: #8b877b20;
      box-shadow: $shadow;
      padding: 2%;
    }
  }
  .content{
    width: clamp(350px,900px,95vw);
    margin: 20px auto;
    box-shadow: $shadow;
    border-radius: 5px;
    // background: $grege;
    box-shadow: $shadow;
    padding: 2%;
  }
  .container1 {
    flex-wrap: wrap;
  }
  .container2 {
    flex-wrap: wrap-reverse;
  }
  .container1,
  .container2 {
    // justify-content: space-between;
    // display: flex;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 3;
    // width: 90%;

    summary {
      text-align: center;
      width: 90vw;
    }
    .contentImg {
      margin: auto;
      z-index: 99;
    }
    .contentImg_over {
      margin: auto;
      min-width: 260px;
      // max-width: 320px;
      // flex-basis: 260px;
      overflow-y: scroll;
      height: 400px;
      z-index: 99;
      // height: auto;
    }
  }
  iframe {
    margin: 20px auto;
    // flex-basis: 260px;
    width: 350px;
    min-height: 300px;
    display: block;

  }
  .text {
    flex-basis: 280px;
    margin: 0 auto;
    padding: 0 5%;
    flex-grow: 1;
    a {
      // background: $grege;
      border: 1px solid #63413070;
      color: $darkBlue;
      font-weight: 900;
      display: block;
      padding: 15px;
      margin: 30px 10px;
      text-align: center;
      border-radius: 10px;
      box-shadow: $shadow;
    }
  }
  .notes {
    padding: clamp(0px, 20px, 30px);
    flex-basis: 280px;
    margin: 0px auto;
    width: fit-content;
    box-shadow: 0 0 10px rgba(245, 245, 245, 0.5);
    border-radius: 6px;
    background: $grege;
  }
  .sum {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    // width: fit-content;
    p {
      font-size: 120%;
      font-weight: bold;
      width: clamp(300px, 40%, 50vw);
      background: $grege;
      text-align: center;
      margin: 10px auto;
      padding: 20px;
      border-radius: 20px;
    }
  }
}



.jsTest {
  background: pink;
  // position: absolute;

  // left:20px;
  opacity: 0.9;

  // background-color:pink;
  transform: rotate(360deg);
  // transform:translate(2px,2px);
  border-radius: 50%;
}
fieldset {
  padding: 30px;
  width: 500px;
  text-align: center;
  p {
    display: list-item;
  }
}

.tra3d {
  transform: translateZ(-20px);
  font-size: 400px;
  height: 0;
  z-index: 1;
  text-align: center;
  white-space: nowrap;
  opacity: 0.1;
  color: #63413070;
  // overflow: auto;
  // text-shadow: $shadow;
}
